<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game Chooser.exe" version="1.0.0.2" publicKeyToken="6fd932558d6ca369" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game Chooser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game Chooser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game Chooser.exe" size="10208">
      <assemblyIdentity name="Game Chooser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uDAmyWGylFlNxTT+pcfjBQhv6HwhW9hSGdhT8WkFAEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game Chooser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GQTJSFT\Holly" issuerKeyHash="599c7720bb3764f55507b466f182ca5e692e1628" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>odf3ZZ680MHRuThhjESv45glwwTfUzvTptvOS48mfes=</DigestValue></Reference></SignedInfo><SignatureValue>NZeJPrgoRGSJsV3FYzuTjXIQJtEI/2LLCa5/zLdvRj4wGKWqL965ZSyxsgyaBz/GrN55YnLSvn0cX8ADAxFUJp1UlChzHYvHE0RwHgrCeEfm2Q004RebpsTFdZxKlFMDOg3zL2B+F5tZqys74v2Um27TVtKLIURh1dzlUqDhA+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uliu6OB0juU4m5Kkf/FAUpLs8lwtZCoM3UAQCsdE1MbA/Y1fHanLblKyvZg0puC+PBO9ReCmrJ+I00QeuWXOkfa3jY/NxaSaMWORw70vYJ2yNY5//Amh+ZEegTSWFT2GyxBdA6m/+SYK4u2tIoY+HLeEqbG9U3NmpIzHXZeURb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb7d268f4bcedba6d33b53df04c32598e3af448c6138b9d1c1d0bc9e65f7d7a1" Description="" Url=""><as:assemblyIdentity name="Game Chooser.exe" version="1.0.0.2" publicKeyToken="6fd932558d6ca369" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GQTJSFT\Holly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aD+ifKzZfCvzeh8aL5O3ikw3InRhF+57BYwadeQEwC4=</DigestValue></Reference></SignedInfo><SignatureValue>f30qB9vaEzmCtD9L+u/aXYVXBf4YrhbslKQUMOqwryrl0rmM6vfSDlinN/wm86+39hw+F4ZPI8eSJP3eKuPwu6hbuq7PcrKsIzpH1cTldAAYvkdg56sfXYsh62x4zP+XhAEVwCy714MP8KnHQ2L3G7UvvTyPSsJoJAXYTPOwUDw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uliu6OB0juU4m5Kkf/FAUpLs8lwtZCoM3UAQCsdE1MbA/Y1fHanLblKyvZg0puC+PBO9ReCmrJ+I00QeuWXOkfa3jY/NxaSaMWORw70vYJ2yNY5//Amh+ZEegTSWFT2GyxBdA6m/+SYK4u2tIoY+HLeEqbG9U3NmpIzHXZeURb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ0bcwHUX+aZMZsQYD+PauDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAUQBUAEoAUwBGAFQAXABIAG8AbABsAHkwHhcNMTgxMDA1MDk1MzU4WhcNMTkxMDA1MTU1MzU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAUQBUAEoAUwBGAFQAXABIAG8AbABsAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpYrujgdI7lOJuSpH/xQFKS7PJcLWQqDN1AEArHRNTGwP2NXx2py25Ssr2YNKbgvjwTvUXgpqyfiNNEHrllzpH2t42PzcWkmjFjkcO9L2CdsjWOf/wJofmRHoE0lhU9hssQXQOpv/kmCuLtrSKGPhy3hKmxvVNzZqSMx12XlEW9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJdYh27aU+I2D3mrjdyhh5SKRi7ceT0M0V4vpESPKp95REZ+HhEmegZ0q3x4hYAZEx4ZeFgx5+DDMf7fOA0NQx0EJifuo31N4AEKHoRRJEvjDOxUCvRJU6zPQbkQNsuHCR4FmCfjo+g0mGmzKC2mAQaFevyolUzlp+iphlyG+xbI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>